[00:05.11] 君が触れたら
[00:06.65] た た ただの花さえ笑って宙に咲け
[00:11.78] 君に倣って て 照れるまま座って
[00:15.83] バスの最終時刻 オーバー
[00:21.83] 
[00:29.86] いつもの通りバス亭で
[00:32.66] 君はサイダーを持っていた
[00:35.89] それだって様になってるなあ
[00:42.39] 
[00:41.72] しがない物書きであった僕は
[00:45.16] その風景を描いていた
[00:47.87] 隣に座る間も無く消えた バスが走っていく
[00:57.87] 
[00:53.35] 書いて書いてようやく得たものが
[00:59.76] 妬みとか蔑みとか！
[01:02.80] なんかもう忘れたい
[01:07.30] 
[01:05.37] 君が触れたら
[01:06.73] た た ただの花さえ笑って宙に咲け
[01:11.71] 君が登って て
[01:13.47] 照れる雲も赤らんで飛んでいく
[01:20.47] 
[01:17.45] 君がいるなら
[01:18.82] た た 退屈な日々も何てことはないけど
[01:23.70] 君がいた騒々しい夏もさよなら
[01:27.95] 誰か応答願う オーバー
[01:33.45] 
[01:43.81] 雨の街路脇 君は立っていた
[01:49.77] 片手には赤い
[01:51.41] カトレア(oh oh oh oh)
[01:59.91] 
[01:54.06] 君の流した水滴が夕立ちみたく伝っていた
[01:59.88] 君が泣いてるのに手は動いた
[02:02.99] 声もかけないで
[02:05.67] その顔を書いていた
[02:10.17] 
[02:08.50] 吐いて 吐いてようやくわかるのが
[02:14.93] 痛みです 虚しさです
[02:17.61] なんかもう馬鹿みたい
[02:22.61] 
[02:20.21] 満たされるから
[02:21.98] た た 足りてた分を落として
[02:24.60] 嫌になるんだよ
[02:26.55] それで良かったって笑えるほど
[02:29.85] 大人じゃないのにさ
[02:34.35] 
[02:32.35] 君が乗り込む
[02:33.75] バ バ バスの隙間に僕の場所はないから
[02:38.68] 君がいた想像だけが嵩んでいく
[02:43.02] 今日も人生俯瞰 オーバー
[02:49.02] 
[03:08.62] ああ君が歩けば花が咲く
[03:12.13] 君が歩けば空が泣く
[03:15.18] 君が笑えば遠い夏
[03:17.53] 笑う顔が書いてみたい
[03:22.53] 
[03:21.10] 夕立の中泣く君に
[03:24.22] 僕が言えるのなら
[03:26.43] もう一回あの夏に戻って
[03:31.93] 
[03:32.38] 君が泣いてる
[03:33.67] と と 止まらない訳を僕は知っていたい
[03:38.35] 君に触れたら
[03:39.79] て て 適当なことでも喋ってみよう
[03:48.29] 
[03:44.23] 君がいたから
[03:45.77] た た 退屈な日々も何てことはないのさ
[03:50.76] 君に笑って て 照れるまま座って
[03:54.85] バスの最終時刻 オーバー