[00:05.16] 君が触れたら
[00:06.68] た た ただの花さえ笑って宙に咲け
[00:11.76] 君に倣って て 照れるまま座って
[00:15.89] バスの最終時刻 オーバー
[00:21.89] 
[00:29.87] いつもの通りバス亭で
[00:32.66] 君はサイダーを持っていた
[00:35.88] それだって様になってるなあ
[00:42.38] 
[00:41.74] しがない物書きであった僕は
[00:45.12] その風景を描いていた
[00:47.82] 隣に座る間も無く消えた バスが走っていく
[00:57.82] 
[00:53.38] 書いて書いてようやく得たものが
[00:59.77] 妬みとか蔑みとか！
[01:02.84] なんかもう忘れたい
[01:07.34] 
[01:05.36] 君が触れたら
[01:06.75] た た ただの花さえ笑って宙に咲け
[01:11.75] 君が登って て
[01:13.40] 照れる雲も赤らんで飛んでいく
[01:20.40] 
[01:17.46] 君がいるなら
[01:18.81] た た 退屈な日々も何てことはないけど
[01:23.77] 君がいた騒々しい夏もさよなら
[01:27.93] 誰か応答願う オーバー
[01:33.43] 
[01:43.88] 雨の街路脇 君は立っていた
[01:49.71] 片手には赤い
[01:51.44] カトレア(oh oh oh oh)
[01:59.94] 
[01:54.02] 君の流した水滴が夕立ちみたく伝っていた
[01:59.81] 君が泣いてるのに手は動いた
[02:02.96] 声もかけないで
[02:05.66] その顔を書いていた
[02:10.16] 
[02:08.55] 吐いて 吐いてようやくわかるのが
[02:14.91] 痛みです 虚しさです
[02:17.67] なんかもう馬鹿みたい
[02:22.67] 
[02:20.22] 満たされるから
[02:21.99] た た 足りてた分を落として
[02:24.63] 嫌になるんだよ
[02:26.52] それで良かったって笑えるほど
[02:29.87] 大人じゃないのにさ
[02:34.37] 
[02:32.39] 君が乗り込む
[02:33.70] バ バ バスの隙間に僕の場所はないから
[02:38.61] 君がいた想像だけが嵩んでいく
[02:43.02] 今日も人生俯瞰 オーバー
[02:49.02] 
[03:08.62] ああ君が歩けば花が咲く
[03:12.10] 君が歩けば空が泣く
[03:15.19] 君が笑えば遠い夏
[03:17.56] 笑う顔が書いてみたい
[03:22.56] 
[03:21.16] 夕立の中泣く君に
[03:24.24] 僕が言えるのなら
[03:26.41] もう一回あの夏に戻って
[03:31.91] 
[03:32.37] 君が泣いてる
[03:33.61] と と 止まらない訳を僕は知っていたい
[03:38.32] 君に触れたら
[03:39.74] て て 適当なことでも喋ってみよう
[03:48.24] 
[03:44.24] 君がいたから
[03:45.71] た た 退屈な日々も何てことはないのさ
[03:50.75] 君に笑って て 照れるまま座って
[03:54.88] バスの最終時刻 オーバー