[00:05.05] 君が触れたら
[00:06.52] た た ただの花さえ笑って宙に咲け
[00:11.39] 君に倣って て 照れるまま座って
[00:15.46] バスの最終時刻 オーバー
[00:21.46] 
[00:30.02] いつもの通りバス亭で
[00:32.33] 君はサイダーを持っていた
[00:35.64] それだって様になってるなあ
[00:42.14] 
[00:41.69] しがない物書きであった僕は
[00:44.95] その風景を描いていた
[00:47.68] 隣に座る間も無く消えた バスが走っていく
[00:57.68] 
[00:53.25] 書いて書いてようやく得たものが
[00:59.54] 妬みとか蔑みとか！
[01:02.60] なんかもう忘れたい
[01:07.10] 
[01:05.29] 君が触れたら
[01:06.66] た た ただの花さえ笑って宙に咲け
[01:11.44] 君が登って て
[01:13.11] 照れる雲も赤らんで飛んでいく
[01:20.11] 
[01:17.04] 君がいるなら
[01:18.57] た た 退屈な日々も何てことはないけど
[01:23.25] 君がいた騒々しい夏もさよなら
[01:27.66] 誰か応答願う オーバー
[01:33.16] 
[01:43.70] 雨の街路脇 君は立っていた
[01:49.66] 片手には赤い
[01:51.50] カトレア(oh oh oh oh)
[02:00.00] 
[01:54.20] 君の流した水滴が夕立ちみたく伝っていた
[01:59.47] 君が泣いてるのに手は動いた
[02:02.59] 声もかけないで
[02:05.77] その顔を書いていた
[02:10.27] 
[02:08.13] 吐いて 吐いてようやくわかるのが
[02:14.73] 痛みです 虚しさです
[02:17.37] なんかもう馬鹿みたい
[02:22.37] 
[02:20.07] 満たされるから
[02:21.54] た た 足りてた分を落として
[02:24.56] 嫌になるんだよ
[02:26.51] それで良かったって笑えるほど
[02:29.87] 大人じゃないのにさ
[02:34.37] 
[02:32.19] 君が乗り込む
[02:33.56] バ バ バスの隙間に僕の場所はないから
[02:38.36] 君がいた想像だけが嵩んでいく
[02:42.54] 今日も人生俯瞰 オーバー
[02:48.54] 
[03:08.65] ああ君が歩けば花が咲く
[03:12.11] 君が歩けば空が泣く
[03:15.18] 君が笑えば遠い夏
[03:17.45] 笑う顔が書いてみたい
[03:22.45] 
[03:21.19] 夕立の中泣く君に
[03:24.03] 僕が言えるのなら
[03:26.58] もう一回あの夏に戻って
[03:32.08] 
[03:32.11] 君が泣いてる
[03:33.86] と と 止まらない訳を僕は知っていたい
[03:38.06] 君に触れたら
[03:39.57] て て 適当なことでも喋ってみよう
[03:48.07] 
[03:43.92] 君がいたから
[03:45.75] た た 退屈な日々も何てことはないのさ
[03:50.44] 君に笑って て 照れるまま座って
[03:54.72] バスの最終時刻 オーバー