[00:05.17] 君が触れたら
[00:06.66] た た ただの花さえ笑って宙に咲け
[00:11.74] 君に倣って て 照れるまま座って
[00:15.86] バスの最終時刻 オーバー
[00:21.86] 
[00:29.81] いつもの通りバス亭で
[00:32.67] 君はサイダーを持っていた
[00:35.88] それだって様になってるなあ
[00:42.38] 
[00:41.76] しがない物書きであった僕は
[00:45.15] その風景を描いていた
[00:47.83] 隣に座る間も無く消えた バスが走っていく
[00:57.83] 
[00:53.34] 書いて書いてようやく得たものが
[00:59.70] 妬みとか蔑みとか！
[01:02.88] なんかもう忘れたい
[01:07.38] 
[01:05.34] 君が触れたら
[01:06.79] た た ただの花さえ笑って宙に咲け
[01:11.74] 君が登って て
[01:13.48] 照れる雲も赤らんで飛んでいく
[01:20.48] 
[01:17.41] 君がいるなら
[01:18.86] た た 退屈な日々も何てことはないけど
[01:23.75] 君がいた騒々しい夏もさよなら
[01:27.96] 誰か応答願う オーバー
[01:33.46] 
[01:43.82] 雨の街路脇 君は立っていた
[01:49.75] 片手には赤い
[01:51.43] カトレア(oh oh oh oh)
[01:59.93] 
[01:54.02] 君の流した水滴が夕立ちみたく伝っていた
[01:59.84] 君が泣いてるのに手は動いた
[02:02.90] 声もかけないで
[02:05.60] その顔を書いていた
[02:10.10] 
[02:08.51] 吐いて 吐いてようやくわかるのが
[02:14.92] 痛みです 虚しさです
[02:17.63] なんかもう馬鹿みたい
[02:22.63] 
[02:20.29] 満たされるから
[02:21.98] た た 足りてた分を落として
[02:24.67] 嫌になるんだよ
[02:26.55] それで良かったって笑えるほど
[02:29.80] 大人じゃないのにさ
[02:34.30] 
[02:32.33] 君が乗り込む
[02:33.74] バ バ バスの隙間に僕の場所はないから
[02:38.66] 君がいた想像だけが嵩んでいく
[02:43.09] 今日も人生俯瞰 オーバー
[02:49.09] 
[03:08.68] ああ君が歩けば花が咲く
[03:12.10] 君が歩けば空が泣く
[03:15.19] 君が笑えば遠い夏
[03:17.56] 笑う顔が書いてみたい
[03:22.56] 
[03:21.14] 夕立の中泣く君に
[03:24.29] 僕が言えるのなら
[03:26.49] もう一回あの夏に戻って
[03:31.99] 
[03:32.33] 君が泣いてる
[03:33.60] と と 止まらない訳を僕は知っていたい
[03:38.36] 君に触れたら
[03:39.79] て て 適当なことでも喋ってみよう
[03:48.29] 
[03:44.27] 君がいたから
[03:45.79] た た 退屈な日々も何てことはないのさ
[03:50.74] 君に笑って て 照れるまま座って
[03:54.80] バスの最終時刻 オーバー