[00:05.19] 君が触れたら
[00:06.63] た た ただの花さえ笑って宙に咲け
[00:11.78] 君に倣って て 照れるまま座って
[00:15.81] バスの最終時刻 オーバー
[00:21.81] 
[00:29.86] いつもの通りバス亭で
[00:32.66] 君はサイダーを持っていた
[00:35.86] それだって様になってるなあ
[00:42.36] 
[00:41.72] しがない物書きであった僕は
[00:45.15] その風景を描いていた
[00:47.83] 隣に座る間も無く消えた バスが走っていく
[00:57.83] 
[00:53.32] 書いて書いてようやく得たものが
[00:59.74] 妬みとか蔑みとか！
[01:02.80] なんかもう忘れたい
[01:07.30] 
[01:05.30] 君が触れたら
[01:06.71] た た ただの花さえ笑って宙に咲け
[01:11.72] 君が登って て
[01:13.43] 照れる雲も赤らんで飛んでいく
[01:20.43] 
[01:17.49] 君がいるなら
[01:18.89] た た 退屈な日々も何てことはないけど
[01:23.77] 君がいた騒々しい夏もさよなら
[01:27.95] 誰か応答願う オーバー
[01:33.45] 
[01:43.80] 雨の街路脇 君は立っていた
[01:49.73] 片手には赤い
[01:51.44] カトレア(oh oh oh oh)
[01:59.94] 
[01:54.06] 君の流した水滴が夕立ちみたく伝っていた
[01:59.89] 君が泣いてるのに手は動いた
[02:02.98] 声もかけないで
[02:05.60] その顔を書いていた
[02:10.10] 
[02:08.59] 吐いて 吐いてようやくわかるのが
[02:14.96] 痛みです 虚しさです
[02:17.64] なんかもう馬鹿みたい
[02:22.64] 
[02:20.29] 満たされるから
[02:21.99] た た 足りてた分を落として
[02:24.63] 嫌になるんだよ
[02:26.50] それで良かったって笑えるほど
[02:29.86] 大人じゃないのにさ
[02:34.36] 
[02:32.39] 君が乗り込む
[02:33.77] バ バ バスの隙間に僕の場所はないから
[02:38.70] 君がいた想像だけが嵩んでいく
[02:43.04] 今日も人生俯瞰 オーバー
[02:49.04] 
[03:08.60] ああ君が歩けば花が咲く
[03:12.11] 君が歩けば空が泣く
[03:15.19] 君が笑えば遠い夏
[03:17.51] 笑う顔が書いてみたい
[03:22.51] 
[03:21.12] 夕立の中泣く君に
[03:24.20] 僕が言えるのなら
[03:26.43] もう一回あの夏に戻って
[03:31.93] 
[03:32.35] 君が泣いてる
[03:33.60] と と 止まらない訳を僕は知っていたい
[03:38.32] 君に触れたら
[03:39.72] て て 適当なことでも喋ってみよう
[03:48.22] 
[03:44.25] 君がいたから
[03:45.72] た た 退屈な日々も何てことはないのさ
[03:50.76] 君に笑って て 照れるまま座って
[03:54.80] バスの最終時刻 オーバー